<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
        <nav class="navbar col-12 position-fixed navbar-dark bg-dark" style="z-index:999;">
                <div class="container-fluid col-11 m-auto">
                  <a class="navbar-brand" href="#">VB Sports</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Produto</a>
                      </li>
                      <li class="nav-item dropdown">
                       
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Contato</a>
                      </li>
                    </ul>
                  
                  </div>
                </div>
              </nav>
              <br><br><br><br>
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="row row-cols-1 row-cols-md-3 g-4 col-11 m-auto">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src= "https://s2.glbimg.com/2JD1yTQW5JMxNXiUIeBT-fP6Qq0=/0x0:1600x1067/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/8/K/rU7F5IS521gPYdP7qQGQ/rib1990.jpg" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://a.espncdn.com/combiner/i?img=%2Fphoto%2F2022%2F1106%2Fr1087147_1280x720_16%2D9.png&w=920&h=518&scale=crop&cquality=80&location=origin&format=jpg" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://s2.glbimg.com/Ja_o5zIO6yhpNoLS7CQctJf817o=/0x0:1280x720/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/C/B/9etFOHRrSMHQ1DgGjybA/subb15.jpeg" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <br>
                  <br>
                  <br>
                  <div class="row row-cols-1 row-cols-md-1 g-4 col-12 m-auto">
                  <h5>Noticias da semana </h5>
                 

                  <div class="row row-cols-1 row-cols-md-1 g-4 col-12 m-auto">
                  <div class="card-group">
                        <div class="card">
                          <img src="https://www.lance.com.br/files/article_main/uploads/2022/11/05/6366ed6901871.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Faça suas contas! São Paulo briga com outros dois times pela última vaga no G8</h5>
                            
                          </div>
                          <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Veja mais
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">São Paulo conseguirá uma vaguinha na liberta?</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <div class="modal-body">
       <img src="https://www.lance.com.br/files/article_main/uploads/2022/11/05/6366ed6901871.jpeg" class="card-img-top" alt="">
       <br>
       <br>
       <p>Com 51 pontos e na oitava colocação do Brasileirão, a equipe terá somente mais duas chances de se garantir com segurança entre os oito primeiros colocados. 
        <br>
        Se o São Paulo tivesse conseguido essa sequência de duas vitórias, tinha a chance de estar, até mesmo, entre os seis melhores na tabela. Entretanto, como dito antes, o empate no Morumbi, e agora o resultado negativo no Rio de Janeiro, dificultaram ainda mais o caminho.</p>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>
                      
                        </div>
                        <div class="card">
                          <img src="https://s2.glbimg.com/_Asc6yNZw4LpgPx2ZDm0qFQoBlk=/0x0:2500x1664/984x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2016/05/15/taca.jpg" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Campeão no Palmeiras, Scarpa prevê desafio em lanterna da Premier League: "Sabia do risco"</h5>
                    
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://www.lance.com.br/files/article_main/uploads/2018/12/22/5c1eb469794b5.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Paulistão 2023: veja como ficaram os grupos após sorteio</h5>
                            
                          </div>
                        </div>
                      </div>

                  <div clas="col -11 m-auto"> 
                    <h2 class="text-center">BEM VINDO AO NOSSO SITE</h2>
                    <pc class="text-center"> Esse site foi feito pelo o aluno Victor Bispo dos Santos, com o intuito de tirar a nota 10 na materia de "Dsenvolvimento web em Html5, css, javascrip e php"</p>

                      <br>
                      <br>
                      <br>
                      
                  </div>

                  <div class="coll-11  m-auto">
                    <h2 class="text-center">Contato</h2>
                    <div class="col-1 m-auto">

                    <i class="fa-brands fa-whatsapp" style="font-size: 150px; color: green;"></i>
                    <h3>(11) 914316208</h3>
                  </div>
                  </div>


                  <footer style="background-color: #333;" class="page-footer font-small blue p-5">
                    <div class="text-center">
                      <a href="">Site feito por Victor Bispo</a>

                    </div>
                  </footer>
                  
              
              
         


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </body>
</html>